# lalalayeyeye

./: import-summary.txt  local.properties  settings.gradle
garudaMiles/: build.gradle
garudaMiles/src/main/: AndroidManifest.xml
garudaMiles/src/main/res/anim/: bottom_to_top.xml  dismiss_bounce.xml  fadein.xml  fadeout.xml  scale.xml  scale_balik.xml  top_to_bottom.xml  zoom_bounce.xml
garudaMiles/src/main/res/drawable/: actionbar_space_between_icon_and_title.xml  circle.xml  circle_me.xml  rounded__full_blue.xml  rounded_blue.xml  rounded_edittext_white.xml  rounded_white.xml  selectorcheck.xml
garudaMiles/src/main/res/layout/: activity_landing.xml  albumpage.xml  attraction_detail.xml  camerapage.xml  content_frame.xml  contributors_page.xml  culinary_page.xml  custom_action_bar.xml  custom_action_bar_album_popup.xml  custom_action_bar_attraction_name.xml  custom_action_bar_post_review.xml  custom_action_bar_submit_attraction.xml  custom_actionbar.xml  destination_detail_page.xml  destination_page.xml  detail_discover.xml  detail_frame.xml  detail_frame2.xml  dicoverpage.xml  draft_newattraction_page.xml  draft_page.xml  draft_review_page.xml  footer_attraction_loc.xml  footer_camera.xml  footer_layout.xml  header_attaction_loc.xml  header_attraction.xml  header_discover.xml  header_travelpedia.xml  header_travelpedia_detail.xml  home_page.xml  input_attraction_name_page.xml  input_attraction_name_page2.xml  input_attraction_name_page3.xml  input_attraction_name_page4.xml  input_attraction_type.xml  item_contributor.xml  (+27 more)
library1/: build.gradle
(+78 files in other folders)
