<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="true"
        android:padding="10dp"
        android:src="@drawable/img_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageItem"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asep Mulyana"
            android:textColor="#FF0065b3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/itemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Reviews, 4 Photos"
            android:textColor="#7c7c7c"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>