<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/basicInformation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textEditProfileSide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="left"
            android:text="Basic Information"
            android:textColor="#FFea6520"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/basicInformation"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FF7b7b7b" />

    <LinearLayout
        android:id="@+id/btnAttname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/line1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/attraction_name" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="left"
            android:hint="Attraction Name"
            android:textColor="#FF7b7b7b"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/btnAttname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FF7b7b7b" />

    <LinearLayout
        android:id="@+id/btnAtttype"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/line2"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/attraction_location" />

        <TextView
            android:id="@+id/textType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="left"
            android:text="Attraction Type"
            android:textColor="#FF7b7b7b"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/btnAtttype"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FF7b7b7b" />

    <LinearLayout
        android:id="@+id/btnAttlocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/line3"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/attraction_type" />

        <TextView
            android:id="@+id/textLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="left"
            android:hint="Attraction Location"
            android:textColor="#FF7b7b7b"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/btnAttlocation"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FF7b7b7b" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line4"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="left"
            android:text="Description"
            android:textColor="#FFea6520"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textHitung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:text="0"
            android:textColor="#FF7b7b7b"
            android:textSize="17sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textHitung"
            android:text="/500"
            android:textColor="#FF7b7b7b"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:gravity="left"
            android:hint="Start Writing... (min. 500 character)"
            android:maxLength="500"
            android:layout_below="@id/desc"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textColor="#FF7b7b7b"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#FF0065b3">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/camera_footer"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/imageIcon"
            android:text="(2/10)"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <SlidingDrawer
        android:id="@+id/SlidingDrawer"
        android:layout_width="wrap_content"
        android:layout_height="170dip"
        android:layout_alignParentBottom="true"
        android:content="@+id/contentLayout"
        android:handle="@+id/slideHandleButton"
        android:padding="0dip">

        <Button
            android:id="@+id/slideHandleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </Button>

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="10dip">

            <LinearLayout
                android:id="@+id/btnDiscard"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/discard" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:text="Discard"
                    android:textColor="#FF7b7b7b"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@+id/btnAtttype"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FF7b7b7b" />

            <LinearLayout
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/line5"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/save_draft" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="left"
                android:text="Save to Draft"
                android:textColor="#FF7b7b7b"
                android:textSize="16sp" />
        </LinearLayout>

            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@+id/btnAtttype"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FF7b7b7b" />

            <LinearLayout
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/line6"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/closee" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="left"
                android:text="Cancel"
                android:textColor="#FF7b7b7b"
                android:textSize="16sp" />
        </LinearLayout>


        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>